# TSS

./: pom.xml
TssWeb/: pom.xml
TssWeb/src/main/java/com/tssweb/controller/: HardwareController.java  RecordController.java  ReportController.java  SystemSetController.java  UserController.java  WebsocketController.java  WorkerController.java
TssWeb/src/main/java/com/tssweb/dao/: IHardwareDao.java  IHardwareSetDao.java  ILicenceDao.java  IRecordDao.java  ITagDao.java  IUserDao.java  IUserSetDao.java  IWorkerDao.java
TssWeb/src/main/java/com/tssweb/dto/: BaseDto.java  HardwareSetDto.java  LicencesInfo.java  LoginDto.java  RealDataDto.java  RecTimeInfo.java  RecWorkerInfo.java  RecordInfo.java  RecordsDto.java  TagInfo.java  UserSetDto.java  WorkerBaseInfo.java  WorkerDto.java  WorkerInfo.java  WorkersDto.java
TssWeb/src/main/java/com/tssweb/entity/: GatewayEntity.java  HardwareSetEntity.java  LicenceEntity.java  RecordEntity.java  RecordsEntity.java  SystemEntity.java  TagEntity.java  UserEntity.java  UserSetEntity.java  WorkerEntity.java  WorkersEntity.java
TssWeb/src/main/java/com/tssweb/listener/: NettyServiceListener.java
TssWeb/src/main/java/com/tssweb/netty/: CacheData.java  DataEngine.java  NettyInHandler.java  NettyOutHandler.java  NettyService.java  NettyServiceHandler.java
TssWeb/src/main/java/com/tssweb/service/: IHardwareService.java  IRecordService.java  IUserService.java  IWorkerService.java
TssWeb/src/main/java/com/tssweb/service/db/: IHardwareDB.java  IHardwareSetDB.java  ILicenceDB.java  IRecordDB.java  ITagDB.java  IUserDB.java  IUserSetDB.java  IWorkerDB.java
TssWeb/src/main/java/com/tssweb/service/impl/: HardwareServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
TssWeb/src/main/java/com/tssweb/timer/: OutTask.java
TssWeb/src/main/java/com/tssweb/utils/: SpringContextHolder.java
TssWeb/src/main/java/com/tssweb/websocket/: MessageHandler.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandlerInterceptor.java  WebSocketInterceptor.java
TssWeb/src/main/resource/config/: jdbc.properties
TssWeb/src/main/resource/mapper/: tbl_hardware.xml  tbl_hardware_set.xml  tbl_record.xml  tbl_user.xml  tbl_worker.xml
TssWeb/src/main/resource/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
TssWeb/src/main/webapp/: index.jsp  websocket.jsp
TssWeb/src/main/webapp/WEB-INF/: web.xml
TssWeb/src/main/webapp/static/css/: tss.min.css
TssWeb/src/main/webapp/static/js/: common.js  control.js  login.js  main.js  realtime.js  record.js  register.js  user.js  wkadd.js  wkdetail.js  wkquery.js  wkupdate.js
TssWeb/src/main/webapp/static/lib/layui/: layui.all.js
TssWeb/src/main/webapp/static/lib/layui/lay/modules/: jquery.js
TssWeb/src/main/webapp/static/view/: control.html  login.html  main.html  realtime.html  record.html  register.html  updateworker.html  wkadd.html  wkdetail.html  wkquery.html  wkupdate.html
