jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://47.106.143.176:3306/tss
#jdbc.url=jdbc:mysql://localhost:3306/tss?serverTimezone=GMT
#用户名
jdbc.username=admin
#密码
jdbc.password=admin
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=3
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2